\begin{thebibliography}{21}

\bibitem[{Carlson}(2016)]{org.Hs.eg.db}
{Carlson, M.}, 2016 {\em org.Hs.eg.db: Genome wide annotation for Human\/}. R
  package version 3.3.0.

\bibitem[{Colombo {\rm and} Trinchieri}(2002)]{Colombo2002}
{Colombo, M.~P. {\rm and} G.~Trinchieri}, 2002 {Interleukin-12 in anti-tumor
  immunity and immunotherapy.} Cytokine {\&} growth factor reviews {\bf 13}:
  155--68.

\bibitem[{Falcon {\rm and} Gentleman}(2007)]{Falcon2007}
{Falcon, S. {\rm and} R.~Gentleman}, 2007 {Using GOstats to test gene lists for
  GO term association.} Bioinformatics (Oxford, England) {\bf 23}: 257--8.

\bibitem[{Gentleman {\em et~al.\/}}(2004){Gentleman, Carey, Bates, Bolstad,
  Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, Hornik, Hothorn, Huber, Iacus,
  Irizarry, Leisch, Li, Maechler, Rossini, Sawitzki, Smith, Smyth, Tierney,
  Yang, {\rm and} Zhang}]{Gentleman2004}
{Gentleman, R.~C., V.~J. Carey, D.~M. Bates, B.~Bolstad, M.~Dettling,
  S.~Dudoit, B.~Ellis, L.~Gautier, Y.~Ge, J.~Gentry, K.~Hornik, T.~Hothorn,
  W.~Huber, S.~Iacus, R.~Irizarry, F.~Leisch, C.~Li, M.~Maechler, A.~J.
  Rossini, G.~Sawitzki, C.~Smith, G.~Smyth, L.~Tierney, J.~Y.~H. Yang, {\rm
  and} J.~Zhang}, 2004 {Bioconductor: open software development for
  computational biology and bioinformatics.} Genome biology {\bf 5}: R80.

\bibitem[{{Georgetown University
  Hospital}}(2015)]{GeorgetownUniversityHospital}
{{Georgetown University Hospital}}, 2015 {What are Fibroids?}

\bibitem[{Getz {\em et~al.\/}}(2013){Getz, Gabriel, Cibulskis, Lander,
  Sivachenko, Sougnez, Lawrence, Kandoth, Dooling, Fulton, Fulton,
  Kalicki-Veizer, McLellan, O'Laughlin, Schmidt, Wilson, Ye, Ding, Mardis,
  Ally, Balasundaram, Birol, Butterfield, Carlsen, Carter, Chu, Chuah, Chun,
  Dhalla, Guin, Hirst, Holt, Jones, Lee, Li, Marra, Mayo, Moore, Mungall,
  Plettner, Schein, Sipahimalani, Tam, Varhol, {Gordon Robertson}, Cherniack,
  Pashtan, Saksena, Onofrio, Schumacher, Tabak, Carter, Hernandez, Gentry,
  Salvesen, Ardlie, Getz, Winckler, Beroukhim, Gabriel, Meyerson, Hadjipanayis,
  Lee, Mahadeshwar, Park, Protopopov, Ren, Seth, Song, Tang, Xi, Yang, Zeng,
  Kucherlapati, Chin, Zhang, {Todd Auman}, Balu, Bodenheimer, Buda, {Neil
  Hayes}, Hoyle, Jefferys, Jones, Meng, Mieczkowski, Mose, Parker, Perou,
  Roach, Shi, Simons, Soloway, Tan, Topal, Waring, Wu, Hoadley, Baylin,
  Bootwalla, Lai, {Triche Jr}, {Van Den Berg}, Weisenberger, Laird, Shen, Chin,
  Zhang, Getz, Cho, DiCara, Frazer, Heiman, Jing, Lin, Mallard, Stojanov, Voet,
  Zhang, Zou, Noble, Lawrence, Reynolds, Shmulevich, {Arman Aksoy}, Antipin,
  Ciriello, Dresdner, Gao, Gross, Jacobsen, Ladanyi, Reva, Sander, Sinha, {Onur
  Sumer}, Taylor, Cerami, Weinhold, Schultz, Shen, Benz, Goldstein, Haussler,
  Ng, Szeto, Stuart, Benz, Yau, Zhang, Annala, Broom, Casasent, Ju, Liang, Liu,
  Lu, Unruh, Wakefield, Weinstein, Zhang, Liu, Broaddus, Akbani, Mills, Adams,
  Barr, Black, Bowen, Deardurff, Frick, Gastier-Foster, Grossman, Harper,
  Hart-Kothari, Helsel, Hobensack, Kuck, Kneile, Leraas, Lichtenberg,
  McAllister, Pyatt, Ramirez, Tabler, Vanhoose, White, Wise, Zmuda, Barnabas,
  Berry-Green, Blanc, Boice, Button, Farkas, Green, MacKenzie, Nicholson,
  Kalloger, {Blake Gilks}, Karlan, Lester, Orsulic, Borowsky, Cadungog,
  Czerwinski, Huelsenbeck-Dill, Iacocca, Petrelli, Rabeno, Witkin,
  Nemirovich-Danchenko, Potapova, Rotin, Berchuck, Birrer, DiSaia, Monovich,
  Curley, Gardner, Mallery, Penny, Dowdy, Winterhoff, Dao, Gostout, Meuter,
  Teoman, Dao, Olvera, Bogomolniy, Garg, Soslow, Levine, Abramov, Bartlett,
  Kodeeswaran, Parfitt, Moiseenko, Clarke, Goodman, Carney, Matsuno, Fisher,
  Huang, {Kimryn Rathmell}, Thorne, {Van Le}, Dhir, Edwards, Elishaev, Zorn,
  Broaddus, Goodfellow, Mutch, Schultz, Liu, Akbani, Cherniack, Cerami,
  Weinhold, Shen, Hoadley, Kahn, Bell, Pollock, Wang, A.Wheeler, Shinbrot,
  Karlan, Berchuck, Dowdy, Winterhoff, Goodman, {Gordon Robertson}, Beroukhim,
  Pashtan, Salvesen, Laird, Noble, Stuart, Ding, Kandoth, {Blake Gilks},
  Soslow, Goodfellow, Mutch, Broaddus, Zhang, Mills, Kucherlapati, Mardis,
  Levine, Ayala, Chu, Jensen, Kothiyal, Pihl, Pontius, Pot, Snyder, Srinivasan,
  Kahn, {Mills Shaw}, Sheth, Davidsen, {Eley Martin L. Ferguson}, Demchok,
  Yang, Guyer, Ozenberger, Sofia, Kandoth, Schultz, Cherniack, Akbani, Liu,
  Shen, {Gordon Robertson}, Pashtan, Shen, Benz, Yau, Laird, Ding, Zhang,
  Mills, Kucherlapati, Mardis, {\rm and} Levine}]{Getz2013}
{Getz, G., S.~B. Gabriel, K.~Cibulskis, E.~Lander, A.~Sivachenko, C.~Sougnez,
  M.~Lawrence, C.~Kandoth, D.~Dooling, R.~Fulton, L.~Fulton, J.~Kalicki-Veizer,
  M.~D. McLellan, M.~O'Laughlin, H.~Schmidt, R.~K. Wilson, K.~Ye, L.~Ding,
  E.~R. Mardis, A.~Ally, M.~Balasundaram, I.~Birol, Y.~S.~N. Butterfield,
  R.~Carlsen, C.~Carter, A.~Chu, E.~Chuah, H.-J.~E. Chun, N.~Dhalla, R.~Guin,
  C.~Hirst, R.~A. Holt, S.~J.~M. Jones, D.~Lee, H.~I. Li, M.~A. Marra, M.~Mayo,
  R.~A. Moore, A.~J. Mungall, P.~Plettner, J.~E. Schein, P.~Sipahimalani,
  A.~Tam, R.~J. Varhol, A.~{Gordon Robertson}, A.~D. Cherniack, I.~Pashtan,
  G.~Saksena, R.~C. Onofrio, S.~E. Schumacher, B.~Tabak, S.~L. Carter,
  B.~Hernandez, J.~Gentry, H.~B. Salvesen, K.~Ardlie, G.~Getz, W.~Winckler,
  R.~Beroukhim, S.~B. Gabriel, M.~Meyerson, A.~Hadjipanayis, S.~Lee, H.~S.
  Mahadeshwar, P.~Park, A.~Protopopov, X.~Ren, S.~Seth, X.~Song, J.~Tang,
  R.~Xi, L.~Yang, D.~Zeng, R.~Kucherlapati, L.~Chin, J.~Zhang, J.~{Todd Auman},
  S.~Balu, T.~Bodenheimer, E.~Buda, D.~{Neil Hayes}, A.~P. Hoyle, S.~R.
  Jefferys, C.~D. Jones, S.~Meng, P.~A. Mieczkowski, L.~E. Mose, J.~S. Parker,
  C.~M. Perou, J.~Roach, Y.~Shi, J.~V. Simons, M.~G. Soloway, D.~Tan, M.~D.
  Topal, S.~Waring, J.~Wu, K.~A. Hoadley, S.~B. Baylin, M.~S. Bootwalla, P.~H.
  Lai, T.~J. {Triche Jr}, D.~J. {Van Den Berg}, D.~J. Weisenberger, P.~W.
  Laird, H.~Shen, L.~Chin, J.~Zhang, G.~Getz, J.~Cho, D.~DiCara, S.~Frazer,
  D.~Heiman, R.~Jing, P.~Lin, W.~Mallard, P.~Stojanov, D.~Voet, H.~Zhang,
  L.~Zou, M.~Noble, M.~Lawrence, S.~M. Reynolds, I.~Shmulevich, B.~{Arman
  Aksoy}, Y.~Antipin, G.~Ciriello, G.~Dresdner, J.~Gao, B.~Gross, A.~Jacobsen,
  M.~Ladanyi, B.~Reva, C.~Sander, R.~Sinha, S.~{Onur Sumer}, B.~S. Taylor,
  E.~Cerami, N.~Weinhold, N.~Schultz, R.~Shen, S.~Benz, T.~Goldstein,
  D.~Haussler, S.~Ng, C.~Szeto, J.~Stuart, C.~C. Benz, C.~Yau, W.~Zhang,
  M.~Annala, B.~M. Broom, T.~D. Casasent, Z.~Ju, H.~Liang, G.~Liu, Y.~Lu, A.~K.
  Unruh, C.~Wakefield, J.~N. Weinstein, N.~Zhang, Y.~Liu, R.~Broaddus,
  R.~Akbani, G.~B. Mills, C.~Adams, T.~Barr, A.~D. Black, J.~Bowen,
  J.~Deardurff, J.~Frick, J.~M. Gastier-Foster, T.~Grossman, H.~A. Harper,
  M.~Hart-Kothari, C.~Helsel, A.~Hobensack, H.~Kuck, K.~Kneile, K.~M. Leraas,
  T.~M. Lichtenberg, C.~McAllister, R.~E. Pyatt, N.~C. Ramirez, T.~R. Tabler,
  N.~Vanhoose, P.~White, L.~Wise, E.~Zmuda, N.~Barnabas, C.~Berry-Green,
  V.~Blanc, L.~Boice, M.~Button, A.~Farkas, A.~Green, J.~MacKenzie,
  D.~Nicholson, S.~E. Kalloger, C.~{Blake Gilks}, B.~Y. Karlan, J.~Lester,
  S.~Orsulic, M.~Borowsky, M.~Cadungog, C.~Czerwinski, L.~Huelsenbeck-Dill,
  M.~Iacocca, N.~Petrelli, B.~Rabeno, G.~Witkin, E.~Nemirovich-Danchenko,
  O.~Potapova, D.~Rotin, A.~Berchuck, M.~Birrer, P.~DiSaia, L.~Monovich,
  E.~Curley, J.~Gardner, D.~Mallery, R.~Penny, S.~C. Dowdy, B.~Winterhoff,
  L.~Dao, B.~Gostout, A.~Meuter, A.~Teoman, F.~Dao, N.~Olvera, F.~Bogomolniy,
  K.~Garg, R.~A. Soslow, D.~A. Levine, M.~Abramov, J.~M.~S. Bartlett,
  S.~Kodeeswaran, J.~Parfitt, F.~Moiseenko, B.~A. Clarke, M.~T. Goodman, M.~E.
  Carney, R.~K. Matsuno, J.~Fisher, M.~Huang, W.~{Kimryn Rathmell}, L.~Thorne,
  L.~{Van Le}, R.~Dhir, R.~Edwards, E.~Elishaev, K.~Zorn, R.~Broaddus, P.~J.
  Goodfellow, D.~Mutch, N.~Schultz, Y.~Liu, R.~Akbani, A.~D. Cherniack,
  E.~Cerami, N.~Weinhold, H.~Shen, K.~A. Hoadley, A.~B. Kahn, D.~W. Bell, P.~M.
  Pollock, C.~Wang, D.~A.Wheeler, E.~Shinbrot, B.~Y. Karlan, A.~Berchuck, S.~C.
  Dowdy, B.~Winterhoff, M.~T. Goodman, A.~{Gordon Robertson}, R.~Beroukhim,
  I.~Pashtan, H.~B. Salvesen, P.~W. Laird, M.~Noble, J.~Stuart, L.~Ding,
  C.~Kandoth, C.~{Blake Gilks}, R.~A. Soslow, P.~J. Goodfellow, D.~Mutch,
  R.~Broaddus, W.~Zhang, G.~B. Mills, R.~Kucherlapati, E.~R. Mardis, D.~A.
  Levine, B.~Ayala, A.~L. Chu, M.~A. Jensen, P.~Kothiyal, T.~D. Pihl,
  J.~Pontius, D.~A. Pot, E.~E. Snyder, D.~Srinivasan, A.~B. Kahn, K.~R. {Mills
  Shaw}, M.~Sheth, T.~Davidsen, G.~{Eley Martin L. Ferguson}, J.~A. Demchok,
  L.~Yang, M.~S. Guyer, B.~A. Ozenberger, H.~J. Sofia, C.~Kandoth, N.~Schultz,
  A.~D. Cherniack, R.~Akbani, Y.~Liu, H.~Shen, A.~{Gordon Robertson},
  I.~Pashtan, R.~Shen, C.~C. Benz, C.~Yau, P.~W. Laird, L.~Ding, W.~Zhang,
  G.~B. Mills, R.~Kucherlapati, E.~R. Mardis, {\rm and} D.~A. Levine}, 2013
  {Integrated genomic characterization of endometrial carcinoma}. Nature {\bf
  497}: 67--73.

\bibitem[{Hansen {\em et~al.\/}}(2012){Hansen, Irizarry, {\rm and}
  Wu}]{Hansen2012b}
{Hansen, K.~D., R.~A. Irizarry, {\rm and} Z.~Wu}, 2012 {Removing technical
  variability in RNA-seq data using conditional quantile normalization.}
  Biostatistics (Oxford, England) {\bf 13}: 204--16.

\bibitem[{{Le Gallo} {\em et~al.\/}}(2012){{Le Gallo}, O'Hara, Rudd, Urick,
  Hansen, O'Neil, Price, Zhang, England, Godwin, Sgroi, Hieter, Mullikin,
  Merino, Bell, {\rm and} Bell}]{LeGallo2012}
{{Le Gallo}, M., A.~J. O'Hara, M.~L. Rudd, M.~E. Urick, N.~F. Hansen, N.~J.
  O'Neil, J.~C. Price, S.~Zhang, B.~M. England, A.~K. Godwin, D.~C. Sgroi,
  P.~Hieter, J.~C. Mullikin, M.~J. Merino, D.~W. Bell, {\rm and} D.~W. Bell},
  2012 {Exome sequencing of serous endometrial tumors identifies recurrent
  somatic mutations in chromatin-remodeling and ubiquitin ligase complex
  genes}. Nature Genetics {\bf 44}: 1310--1315.

\bibitem[{Leek {\em et~al.\/}}(2016){Leek, Johnson, Parker, Fertig, Jaffe, {\rm
  and} Storey}]{sva}
{Leek, J.~T., W.~E. Johnson, H.~S. Parker, E.~J. Fertig, A.~E. Jaffe, {\rm and}
  J.~D. Storey}, 2016 {\em sva: Surrogate Variable Analysis\/}. R package
  version 3.20.0.

\bibitem[{Li {\em et~al.\/}}(2005){Li, Huang, {\rm and} Peng}]{Li2005}
{Li, S., S.~Huang, {\rm and} S.-B. Peng}, 2005 {Overexpression of G
  protein-coupled receptors in cancer cells: involvement in tumor progression.}
  International journal of oncology {\bf 27}: 1329--39.

\bibitem[{Martin-Orozco {\em et~al.\/}}(2009){Martin-Orozco, Muranski, Chung,
  Yang, Yamazaki, Lu, Hwu, Restifo, Overwijk, {\rm and}
  Dong}]{Martin-Orozco2009}
{Martin-Orozco, N., P.~Muranski, Y.~Chung, X.~O. Yang, T.~Yamazaki, S.~Lu,
  P.~Hwu, N.~P. Restifo, W.~W. Overwijk, {\rm and} C.~Dong}, 2009 {T helper 17
  cells promote cytotoxic T cell activation in tumor immunity.} Immunity {\bf
  31}: 787--98.

\bibitem[{Morgan {\em et~al.\/}}(2016){Morgan, Obenchain, Hester, {\rm and}
  Pagès}]{SummarizedExperiment}
{Morgan, M., V.~Obenchain, J.~Hester, {\rm and} H.~Pagès}, 2016 {\em
  SummarizedExperiment: SummarizedExperiment container\/}. R package version
  1.2.2.

\bibitem[{Price {\em et~al.\/}}(2013){Price, Pollock, Rudd, Fogoros, Mohamed,
  Hanigan, {Le Gallo}, Zhang, Cruz, Cherukuri, Hansen, McManus, Godwin, Sgroi,
  Mullikin, Merino, Hieter, Bell, Bell, Sherman, Hecht, Mutter, Hamilton,
  Cheung, Osann, Chen, Teng, Burks, Kessis, Cho, Hedrick, Duggan, Felix,
  Muderspach, Tourgeman, Zheng, Kobayashi, Sagae, Kudo, Saito, Koi, Esteller,
  Catasus, Matias-Guiu, Mutter, Prat, Goodfellow, Buttin, Herzog, Rader, Gibb,
  Micci, Teixeira, Haugom, Kristensen, Abeler, Konski, Domenico, Irving,
  Tyrkus, Neisler, Newbury, Schuerch, Goodspeed, Fanning, Glidewell, Pradhan,
  Abeler, Danielsen, Trope, Risberg, Prat, Oliva, Lerma, Vaquero, Matias-Guiu,
  Rosenberg, Wingren, Simonsen, Stal, Risberg, Pere, Tapper, Wahlstrom,
  Knuutila, Butzow, Kunkel, Erie, O'Hara, Bell, Thompson, Compton, Mayer, Gygi,
  Aebersold, Hieter, Tanaka, Yonekawa, Kawasaki, Kai, Furuya, Guacci, Koshland,
  Strunnikov, Michaelis, Ciosk, Nasmyth, Ciosk, Shirayama, Shevchenko, Tanaka,
  Toth, Zhang, Shi, Li, Kim, Jia, Ben-Shahar, Heeger, Lehane, East, Flynn,
  Toth, Ciosk, Uhlmann, Galova, Schleiffer, Skibbens, Sutani, Kawaguchi, Kanno,
  Itoh, Shirahige, Maradeo, Skibbens, Nasmyth, Hou, Zou, Terret, Sherwood,
  Rahman, Qin, Jallepalli, Parish, Rosa, Wang, Lahti, Doxsey, Farina, Shin,
  Kim, Bermudez, Kelman, Barber, McManus, Yuen, Reis, Parmigiani, Cahill,
  Lengauer, Yu, Riggins, Willson, Rajagopalan, Jallepalli, Rago, Velculescu,
  Kinzler, Wang, Cummins, Shen, Cahill, Jallepalli, Solomon, Kim,
  Diaz-Martinez, Fair, Elkahloun, Welch, Ley, Link, Miller, Larson, Rocquain,
  Gelsi-Boyer, Adelaide, Murati, Carbuccia, Bell, Sikdar, Lee, Price,
  Chatterjee, Parnas, Zipin-Roitman, Mazor, Liefshitz, Ben-Aroya, Maradeo,
  Skibbens, Chines, Swift, Bonnycastle, Erdos, Mullikin, Ewing, Green, Ewing,
  Hillier, Wendl, Green, Gordon, Abajian, Green, Bhangale, Stephens, Nickerson,
  Gallo, O'Hara, Rudd, Urick, Hansen, Urick, Rudd, Godwin, Sgroi, Merino, Rudd,
  Price, Fogoros, Godwin, Sgroi, Shiomi, Masutani, Hanaoka, Kimura, Tsurimoto,
  Ogi, Limsirichaikul, Overmeer, Volker, Takenaka, Murakami, Takano, Takeo,
  Taniguchi, Ogawa, Stracker, Petrini, Zhong, Bryson, Eckersdorff, Ferguson,
  Moreau, Ferguson, Symington, Giannini, Rinaldi, Ristori, Ambrosini,
  Cerignoli, Bilbao, Ramirez, Rodriguez, Falcon, Leon, Giannini, Ristori,
  Cerignoli, Rinaldi, Zani, Berkowitz, Kaestner, Jongens, Park, Chae, Kim, Cho,
  Williams, Williams, Williams, Moncalian, {\rm and} Arvai}]{Price2013}
{Price, J.~C., L.~M. Pollock, M.~L. Rudd, S.~K. Fogoros, H.~Mohamed, C.~L.
  Hanigan, M.~{Le Gallo}, S.~Zhang, P.~Cruz, P.~F. Cherukuri, N.~F. Hansen,
  K.~J. McManus, A.~K. Godwin, D.~C. Sgroi, J.~C. Mullikin, M.~J. Merino,
  P.~Hieter, D.~W. Bell, D.~W. Bell, M.~Sherman, J.~Hecht, G.~Mutter,
  C.~Hamilton, M.~Cheung, K.~Osann, L.~Chen, N.~Teng, R.~Burks, T.~Kessis,
  K.~Cho, L.~Hedrick, B.~Duggan, J.~Felix, L.~Muderspach, D.~Tourgeman,
  J.~Zheng, K.~Kobayashi, S.~Sagae, R.~Kudo, H.~Saito, S.~Koi, M.~Esteller,
  L.~Catasus, X.~Matias-Guiu, G.~Mutter, J.~Prat, P.~Goodfellow, B.~Buttin,
  T.~Herzog, J.~Rader, R.~Gibb, F.~Micci, M.~Teixeira, L.~Haugom,
  G.~Kristensen, V.~Abeler, A.~Konski, D.~Domenico, D.~Irving, M.~Tyrkus,
  J.~Neisler, R.~Newbury, C.~Schuerch, N.~Goodspeed, J.~Fanning, O.~Glidewell,
  M.~Pradhan, V.~Abeler, H.~Danielsen, C.~Trope, B.~Risberg, J.~Prat, E.~Oliva,
  E.~Lerma, M.~Vaquero, X.~Matias-Guiu, P.~Rosenberg, S.~Wingren, E.~Simonsen,
  O.~Stal, B.~Risberg, H.~Pere, J.~Tapper, T.~Wahlstrom, S.~Knuutila,
  R.~Butzow, T.~Kunkel, D.~Erie, A.~O'Hara, D.~Bell, S.~Thompson, D.~Compton,
  M.~Mayer, S.~Gygi, R.~Aebersold, P.~Hieter, K.~Tanaka, T.~Yonekawa,
  Y.~Kawasaki, M.~Kai, K.~Furuya, V.~Guacci, D.~Koshland, A.~Strunnikov,
  C.~Michaelis, R.~Ciosk, K.~Nasmyth, R.~Ciosk, M.~Shirayama, A.~Shevchenko,
  T.~Tanaka, A.~Toth, J.~Zhang, X.~Shi, Y.~Li, B.~Kim, J.~Jia, T.~R.
  Ben-Shahar, S.~Heeger, C.~Lehane, P.~East, H.~Flynn, A.~Toth, R.~Ciosk,
  F.~Uhlmann, M.~Galova, A.~Schleiffer, R.~Skibbens, T.~Sutani, T.~Kawaguchi,
  R.~Kanno, T.~Itoh, K.~Shirahige, M.~Maradeo, R.~Skibbens, K.~Nasmyth, F.~Hou,
  H.~Zou, M.~Terret, R.~Sherwood, S.~Rahman, J.~Qin, P.~Jallepalli, J.~Parish,
  J.~Rosa, X.~Wang, J.~Lahti, S.~Doxsey, A.~Farina, J.~Shin, D.~Kim,
  V.~Bermudez, Z.~Kelman, T.~Barber, K.~McManus, K.~Yuen, M.~Reis,
  G.~Parmigiani, D.~Cahill, C.~Lengauer, J.~Yu, G.~Riggins, J.~Willson,
  H.~Rajagopalan, P.~Jallepalli, C.~Rago, V.~Velculescu, K.~Kinzler, Z.~Wang,
  J.~Cummins, D.~Shen, D.~Cahill, P.~Jallepalli, D.~Solomon, T.~Kim,
  L.~Diaz-Martinez, J.~Fair, A.~Elkahloun, J.~Welch, T.~Ley, D.~Link,
  C.~Miller, D.~Larson, J.~Rocquain, V.~Gelsi-Boyer, J.~Adelaide, A.~Murati,
  N.~Carbuccia, D.~Bell, N.~Sikdar, K.~Lee, J.~Price, R.~Chatterjee, O.~Parnas,
  A.~Zipin-Roitman, Y.~Mazor, B.~Liefshitz, S.~Ben-Aroya, M.~Maradeo,
  R.~Skibbens, P.~Chines, A.~Swift, L.~Bonnycastle, M.~Erdos, J.~Mullikin,
  B.~Ewing, P.~Green, B.~Ewing, L.~Hillier, M.~Wendl, P.~Green, D.~Gordon,
  C.~Abajian, P.~Green, T.~Bhangale, M.~Stephens, D.~Nickerson, M.~L. Gallo,
  A.~O'Hara, M.~Rudd, M.~Urick, N.~Hansen, M.~Urick, M.~Rudd, A.~Godwin,
  D.~Sgroi, M.~Merino, M.~Rudd, J.~Price, S.~Fogoros, A.~Godwin, D.~Sgroi,
  Y.~Shiomi, C.~Masutani, F.~Hanaoka, H.~Kimura, T.~Tsurimoto, T.~Ogi,
  S.~Limsirichaikul, R.~Overmeer, M.~Volker, K.~Takenaka, T.~Murakami,
  R.~Takano, S.~Takeo, R.~Taniguchi, K.~Ogawa, T.~Stracker, J.~Petrini,
  H.~Zhong, A.~Bryson, M.~Eckersdorff, D.~Ferguson, S.~Moreau, J.~Ferguson,
  L.~Symington, G.~Giannini, C.~Rinaldi, E.~Ristori, M.~Ambrosini,
  F.~Cerignoli, C.~Bilbao, R.~Ramirez, G.~Rodriguez, O.~Falcon, L.~Leon,
  G.~Giannini, E.~Ristori, F.~Cerignoli, C.~Rinaldi, M.~Zani, K.~Berkowitz,
  K.~Kaestner, T.~Jongens, Y.~Park, J.~Chae, Y.~Kim, Y.~Cho, G.~Williams,
  R.~Williams, J.~Williams, G.~Moncalian, {\rm and} A.~Arvai}, 2013 {Sequencing
  of Candidate Chromosome Instability Genes in Endometrial Cancers Reveals
  Somatic Mutations in ESCO1, CHTF18, and MRE11A}. PLoS ONE {\bf 8}: e63313.

\bibitem[{Ritchie {\em et~al.\/}}(2015){Ritchie, Phipson, Wu, Hu, Law, Shi,
  {\rm and} Smyth}]{Ritchie2015}
{Ritchie, M.~E., B.~Phipson, D.~Wu, Y.~Hu, C.~W. Law, W.~Shi, {\rm and} G.~K.
  Smyth}, 2015 {limma powers differential expression analyses for
  RNA-sequencing and microarray studies.} Nucleic acids research {\bf 43}: e47.

\bibitem[{Robinson {\em et~al.\/}}(2010){Robinson, McCarthy, {\rm and}
  Smyth}]{Robinson2010b}
{Robinson, M.~D., D.~J. McCarthy, {\rm and} G.~K. Smyth}, 2010 {edgeR: a
  Bioconductor package for differential expression analysis of digital gene
  expression data.} Bioinformatics (Oxford, England) {\bf 26}: 139--40.

\bibitem[{Subramaniam {\em et~al.\/}}(2013){Subramaniam, Tham, Mohamed, Woo,
  {Mat Adenan}, {\rm and} Chung}]{Subramaniam2013}
{Subramaniam, K.~S., S.~T. Tham, Z.~Mohamed, Y.~L. Woo, N.~A. {Mat Adenan},
  {\rm and} I.~Chung}, 2013 {Cancer-associated fibroblasts promote
  proliferation of endometrial cancer cells.} PloS one {\bf 8}: e68923.

\bibitem[{Teng {\em et~al.\/}}(2016){Teng, Tian, Wang, Zhang, Guo, Zhao, Gao,
  Xue, Siegel, Ma, Zou, Jemal, Gruenigen, Waggoner, Frasure, Kavanagh, Janata,
  Rose, Orimo, Tomioka, Shimizu, Sato, Oigawa, Kamata, Kalluri, Zeisberg,
  Olumi, Grossfeld, Hayward, Carroll, Tlsty, Cunha, Sun, Wang, Zhao, Lou, Song,
  Yang, Wu, Wang, Chen, Bruzzese, Hagglof, Leone, Sjoberg, Roca, Kiflemariam,
  He, Tao, Hu, Ma, Xu, Wang, Yu, Xiao, Tan, Wang, Li, Feng, Orimo, Gupta,
  Sgroi, Arenzana-Seisdedos, Delaunay, Naeem, Augsten, Lee, Lee, Lee, Bae, Kim,
  Liang, Lippitz, Domanska, Kruizinga, Nagengast, Timmer-Bosscha, Huls, Vries,
  Walentowicz-Sadlecka, Sadlecki, Bodnar, Marszalek, Walentowicz, Sokup,
  Sugihara, Ishimoto, Yasuda, Izumi, Eto, Sawayama, Feig, Jones, Kraman, Wells,
  Deonarine, Chan, Yoon, Liang, Zhang, Choe, Zhu, Cho, Harvey, Mellor, Eldaly,
  Lennard, Kirby, Ali, Lapteva, Yang, Sanders, Strube, Chen, Jia, Wang, Liu,
  Fu, Hua, Wang, Subramaniam, Tham, Mohamed, Woo, Adenan, Chung, Cai, Tang, Xu,
  Wang, Yang, Ruan, Li, Zhang, Chen, Liu, Li, Gao, Verdelli, Avagliano, Creo,
  Guarnieri, Scillitani, Vicentini, Flaberg, Markasz, Petranyi, Stuber, Dicso,
  Alchihabi, Chang, Hwang-Verslues, Chang, Chen, Hsiao, Jeng, Stuelten, Busch,
  Tang, Flanders, Oshima, Sutton, Harper, Sainson, Hwang, Moore, Arumugam,
  Ramachandran, Amos, Rivera, Arnold, Lessey, Seppala, Kaufman, Shi, Zhang, Li,
  Xue, Fu, Yan, Shirozu, Nakano, Inazawa, Tashiro, Tada, Shinohara, Bleul,
  Farzan, Choe, Parolin, Clark-Lewis, Sodroski, Broxmeyer, Orschell, Clapp,
  Hangoc, Cooper, Plett, Ma, Ye, Deng, Dee, Chan, Schmidt, Haase, Ziegler,
  Emons, Grundker, Tsukamoto, Shibata, Kajiyama, Terauchi, Nawa, Kikkawa, Zhao,
  Li, Gao, Zhao, Wang, Wei, Singh, Srivastava, Bhardwaj, Owen, Singh, Hu, Dai,
  Wu, Tan, Zhu, Mu, Zhuo, Jia, Song, Lu, Ding, Wang, Noel, Gutierrez-Fernandez,
  Sounni, Behrendt, Maquoi, Lund, Bjorklund, Koivunen, Fullar, Kovalszky,
  Bitsche, Romani, Schartinger, Sprinzl, Koontongkaew, Amornphimoltham,
  Monthanpisut, Saensuk, Leelakriangsak, Smith, Roda, Yap, Mizokami, Kajiyama,
  Shibata, Ino, Kikkawa, Mizutani, Felix, Stone, Chivukula, Bowser, Parwani,
  {\rm and} Linkov}]{Teng2016}
{Teng, F., W.-Y. Tian, Y.-M. Wang, Y.-F. Zhang, F.~Guo, J.~Zhao, C.~Gao, F.-X.
  Xue, R.~Siegel, J.~Ma, Z.~Zou, A.~Jemal, V.~Gruenigen, S.~Waggoner,
  H.~Frasure, M.~Kavanagh, J.~Janata, P.~Rose, A.~Orimo, Y.~Tomioka,
  Y.~Shimizu, M.~Sato, S.~Oigawa, K.~Kamata, R.~Kalluri, M.~Zeisberg, A.~Olumi,
  G.~Grossfeld, S.~Hayward, P.~Carroll, T.~Tlsty, G.~Cunha, Z.~Sun, S.~Wang,
  R.~Zhao, G.~Lou, X.~Song, F.~Yang, S.~Wu, J.~Wang, Z.~Chen, F.~Bruzzese,
  C.~Hagglof, A.~Leone, E.~Sjoberg, M.~Roca, S.~Kiflemariam, X.~He, H.~Tao,
  Z.~Hu, Y.~Ma, J.~Xu, H.~Wang, Y.~Yu, C.~Xiao, L.~Tan, Q.~Wang, X.~Li,
  Y.~Feng, A.~Orimo, P.~Gupta, D.~Sgroi, F.~Arenzana-Seisdedos, T.~Delaunay,
  R.~Naeem, M.~Augsten, H.~Lee, K.~Lee, D.~Lee, K.~Bae, J.~Kim, Z.~Liang,
  B.~Lippitz, U.~Domanska, R.~Kruizinga, W.~Nagengast, H.~Timmer-Bosscha,
  G.~Huls, E.~Vries, M.~Walentowicz-Sadlecka, P.~Sadlecki, M.~Bodnar,
  A.~Marszalek, P.~Walentowicz, A.~Sokup, H.~Sugihara, T.~Ishimoto, T.~Yasuda,
  D.~Izumi, K.~Eto, H.~Sawayama, C.~Feig, J.~Jones, M.~Kraman, R.~Wells,
  A.~Deonarine, D.~Chan, Y.~Yoon, Z.~Liang, X.~Zhang, M.~Choe, A.~Zhu, H.~Cho,
  J.~Harvey, P.~Mellor, H.~Eldaly, T.~Lennard, J.~Kirby, S.~Ali, N.~Lapteva,
  A.~Yang, D.~Sanders, R.~Strube, S.~Chen, C.~Jia, T.~Wang, W.~Liu, B.~Fu,
  X.~Hua, G.~Wang, K.~Subramaniam, S.~Tham, Z.~Mohamed, Y.~Woo, N.~M. Adenan,
  I.~Chung, J.~Cai, H.~Tang, L.~Xu, X.~Wang, C.~Yang, S.~Ruan, H.~Li, J.~Zhang,
  S.~Chen, L.~Liu, L.~Li, F.~Gao, C.~Verdelli, L.~Avagliano, P.~Creo,
  V.~Guarnieri, A.~Scillitani, L.~Vicentini, E.~Flaberg, L.~Markasz,
  G.~Petranyi, G.~Stuber, F.~Dicso, N.~Alchihabi, P.~Chang, W.~Hwang-Verslues,
  Y.~Chang, C.~Chen, M.~Hsiao, Y.~Jeng, C.~Stuelten, J.~Busch, B.~Tang,
  K.~Flanders, A.~Oshima, E.~Sutton, J.~Harper, R.~Sainson, R.~Hwang, T.~Moore,
  T.~Arumugam, V.~Ramachandran, K.~Amos, A.~Rivera, J.~Arnold, B.~Lessey,
  M.~Seppala, D.~Kaufman, M.~Shi, H.~Zhang, M.~Li, J.~Xue, Y.~Fu, L.~Yan,
  M.~Shirozu, T.~Nakano, J.~Inazawa, K.~Tashiro, H.~Tada, T.~Shinohara,
  C.~Bleul, M.~Farzan, H.~Choe, C.~Parolin, I.~Clark-Lewis, J.~Sodroski,
  H.~Broxmeyer, C.~Orschell, D.~Clapp, G.~Hangoc, S.~Cooper, P.~Plett, M.~Ma,
  J.~Ye, R.~Deng, C.~Dee, G.~Chan, E.~Schmidt, M.~Haase, E.~Ziegler, G.~Emons,
  C.~Grundker, H.~Tsukamoto, K.~Shibata, H.~Kajiyama, M.~Terauchi, A.~Nawa,
  F.~Kikkawa, D.~Zhao, X.~Li, M.~Gao, C.~Zhao, J.~Wang, L.~Wei, S.~Singh,
  S.~Srivastava, A.~Bhardwaj, L.~Owen, A.~Singh, X.~Hu, S.~Dai, W.~Wu, W.~Tan,
  X.~Zhu, J.~Mu, W.~Zhuo, L.~Jia, N.~Song, X.~Lu, Y.~Ding, X.~Wang, A.~Noel,
  A.~Gutierrez-Fernandez, N.~Sounni, N.~Behrendt, E.~Maquoi, I.~Lund,
  M.~Bjorklund, E.~Koivunen, A.~Fullar, I.~Kovalszky, M.~Bitsche, A.~Romani,
  V.~Schartinger, G.~Sprinzl, S.~Koontongkaew, P.~Amornphimoltham,
  P.~Monthanpisut, T.~Saensuk, M.~Leelakriangsak, A.~Smith, D.~Roda, T.~Yap,
  Y.~Mizokami, H.~Kajiyama, K.~Shibata, K.~Ino, F.~Kikkawa, S.~Mizutani,
  A.~Felix, R.~Stone, M.~Chivukula, R.~Bowser, A.~Parwani, {\rm and}
  F.~Linkov}, 2016 {Cancer-associated fibroblasts promote the progression of
  endometrial cancer via the SDF-1/CXCR4 axis}. Journal of Hematology {\&}
  Oncology {\bf 9}: 8.

\bibitem[{{The Cancer Genome Atlas}}(2016)]{TheCancerGenomeAtlas}
{{The Cancer Genome Atlas}, T.}, 2016 {Uterine Corpus Endometrial Carcinoma}.

\bibitem[{Turner {\rm and} Grose}(2010)]{Turner2010}
{Turner, N. {\rm and} R.~Grose}, 2010 {Fibroblast growth factor signalling:
  from development to cancer}. Nature Reviews Cancer {\bf 10}: 116--129.

\bibitem[{Wang {\rm and} Dubois}(2006)]{Wang2006}
{Wang, D. {\rm and} R.~N. Dubois}, 2006 {Prostaglandins and cancer.} Gut {\bf
  55}: 115--22.

\bibitem[{Zhang {\em et~al.\/}}(2015){Zhang, Yuan, Shi, Wu, Qian, {\rm and}
  Xu}]{Zhang2015}
{Zhang, X., X.~Yuan, H.~Shi, L.~Wu, H.~Qian, {\rm and} W.~Xu}, 2015 {Exosomes
  in cancer: small particle, big player.} Journal of hematology {\&} oncology
  {\bf 8}: 83.

\end{thebibliography}
