\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{genetics}
\citation{TheCancerGenomeAtlas}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\citation{Gentleman2004}
\citation{SummarizedExperiment}
\citation{Robinson2010b}
\citation{Hansen2012b}
\citation{Robinson2010b}
\citation{Robinson2010b}
\citation{sva}
\citation{sva}
\@LN@col{1}
\@LN@col{2}
\citation{Ritchie2015}
\citation{Falcon2007}
\citation{org.Hs.eg.db}
\citation{Getz2013}
\citation{Subramaniam2013,Teng2016,Turner2010}
\citation{LeGallo2012}
\citation{Price2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Differential expression analysis}{3}{subsection.0.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MA-plot for the model 4, adjusting the known covariate TSS and unkwnown covariates using SVA\relax }}{3}{figure.caption.2}}
\newlabel{fig:MAplot}{{1}{3}{MA-plot for the model 4, adjusting the known covariate TSS and unkwnown covariates using SVA\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Functional Enrichment: The Gene Ontology analysis}{3}{subsection.0.2}}
\citation{Zhang2015}
\citation{Colombo2002,Martin-Orozco2009}
\citation{Li2005,Wang2006}
\citation{GeorgetownUniversityHospital}
\citation{LeGallo2012}
\citation{Getz2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Linear regression models created and their corresponding number of differentially expressed genes found\relax }}{4}{table.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:shape-functions}{{1}{4}{\bf Linear regression models created and their corresponding number of differentially expressed genes found\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ten most significant gene ontologies found in the Functional Enrichment analysis\relax }}{4}{table.caption.3}}
\newlabel{tab:shape-functions}{{2}{4}{Ten most significant gene ontologies found in the Functional Enrichment analysis\relax }{table.caption.3}{}}
\@LN@col{2}
\citation{neher2013genealogies}
\citation{neher2013genealogies,rodelsperger2014characterization}
\@LN@col{1}
\newlabel{sec:examples}{{B}{5}{}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example figure from \url  {10.1534/genetics.114.173807}. Please include your figures in the manuscript for the review process. You can upload figures to Overleaf via the Project menu. Upon acceptance, we'll ask for your figure files to be uploaded in any of the following formats: TIFF (.tiff), JPEG (.jpg), Microsoft PowerPoint (.ppt), EPS (.eps), or Adobe Illustrator (.ai). Images should be a minimum of 300 dpi in resolution and 500 dpi minimum if line art images. RGB, CMYK, and Grayscale are all acceptable. Halftones should be high contrast with sharp detail, because some loss of detail and contrast is inevitable in the production process. Figures should be 10-20 cm in width and 1-25 cm in height. Graph axes must be exactly perpendicular and all lines of equal density. Label multiple figure parts with A, B, etc. in bolded type, and use Arrows and numbers to draw attention to areas you want to highlight. Legends should start with a brief title and should be a self-contained description of the content of the figure that provides enough detail to fully understand the data presented. All conventional symbols used to indicate figure data points are available for typesetting; unconventional symbols should not be used. Italicize all mathematical variables (both in the figure legend and figure) , genotypes, and additional symbols that are normally italicized. \relax }}{5}{figure.caption.4}}
\newlabel{fig:spectrum}{{2}{5}{Example figure from \url {10.1534/genetics.114.173807}. Please include your figures in the manuscript for the review process. You can upload figures to Overleaf via the Project menu. Upon acceptance, we'll ask for your figure files to be uploaded in any of the following formats: TIFF (.tiff), JPEG (.jpg), Microsoft PowerPoint (.ppt), EPS (.eps), or Adobe Illustrator (.ai). Images should be a minimum of 300 dpi in resolution and 500 dpi minimum if line art images. RGB, CMYK, and Grayscale are all acceptable. Halftones should be high contrast with sharp detail, because some loss of detail and contrast is inevitable in the production process. Figures should be 10-20 cm in width and 1-25 cm in height. Graph axes must be exactly perpendicular and all lines of equal density. Label multiple figure parts with A, B, etc. in bolded type, and use Arrows and numbers to draw attention to areas you want to highlight. Legends should start with a brief title and should be a self-contained description of the content of the figure that provides enough detail to fully understand the data presented. All conventional symbols used to indicate figure data points are available for typesetting; unconventional symbols should not be used. Italicize all mathematical variables (both in the figure legend and figure) , genotypes, and additional symbols that are normally italicized. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example movie (the figure file above is used as a placeholder for this example). \textit  {GENETICS} supports video and movie files that can be linked from any portion of the article - including the abstract. Acceptable formats include .asf, avi, .wav, and all types of Windows Media files. \relax }}{5}{figure.caption.5}}
\newlabel{video:spectrum}{{3}{5}{Example movie (the figure file above is used as a placeholder for this example). \textit {GENETICS} supports video and movie files that can be linked from any portion of the article - including the abstract. Acceptable formats include .asf, avi, .wav, and all types of Windows Media files. \relax }{figure.caption.5}{}}
\bibdata{IEO_UCEC}
\bibcite{org.Hs.eg.db}{{1}{2016}{{Carlson}}{{}}}
\bibcite{Colombo2002}{{2}{2002}{{Colombo {\rm  and} Trinchieri}}{{}}}
\bibcite{Falcon2007}{{3}{2007}{{Falcon {\rm  and} Gentleman}}{{}}}
\bibcite{Gentleman2004}{{4}{2004}{{Gentleman {\em  et~al.\/}}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, Hornik, Hothorn, Huber, Iacus, Irizarry, Leisch, Li, Maechler, Rossini, Sawitzki, Smith, Smyth, Tierney, Yang, {\rm  and} Zhang}}}
\bibcite{GeorgetownUniversityHospital}{{5}{2015}{{{Georgetown University Hospital}}}{{}}}
\bibcite{Getz2013}{{6}{2013}{{Getz {\em  et~al.\/}}}{{Getz, Gabriel, Cibulskis, Lander, Sivachenko, Sougnez, Lawrence, Kandoth, Dooling, Fulton, Fulton, Kalicki-Veizer, McLellan, O'Laughlin, Schmidt, Wilson, Ye, Ding, Mardis, Ally, Balasundaram, Birol, Butterfield, Carlsen, Carter, Chu, Chuah, Chun, Dhalla, Guin, Hirst, Holt, Jones, Lee, Li, Marra, Mayo, Moore, Mungall, Plettner, Schein, Sipahimalani, Tam, Varhol, {Gordon Robertson}, Cherniack, Pashtan, Saksena, Onofrio, Schumacher, Tabak, Carter, Hernandez, Gentry, Salvesen, Ardlie, Getz, Winckler, Beroukhim, Gabriel, Meyerson, Hadjipanayis, Lee, Mahadeshwar, Park, Protopopov, Ren, Seth, Song, Tang, Xi, Yang, Zeng, Kucherlapati, Chin, Zhang, {Todd Auman}, Balu, Bodenheimer, Buda, {Neil Hayes}, Hoyle, Jefferys, Jones, Meng, Mieczkowski, Mose, Parker, Perou, Roach, Shi, Simons, Soloway, Tan, Topal, Waring, Wu, Hoadley, Baylin, Bootwalla, Lai, {Triche Jr}, {Van Den Berg}, Weisenberger, Laird, Shen, Chin, Zhang, Getz, Cho, DiCara, Frazer, Heiman, Jing, Lin, Mallard, Stojanov, Voet, Zhang, Zou, Noble, Lawrence, Reynolds, Shmulevich, {Arman Aksoy}, Antipin, Ciriello, Dresdner, Gao, Gross, Jacobsen, Ladanyi, Reva, Sander, Sinha, {Onur Sumer}, Taylor, Cerami, Weinhold, Schultz, Shen, Benz, Goldstein, Haussler, Ng, Szeto, Stuart, Benz, Yau, Zhang, Annala, Broom, Casasent, Ju, Liang, Liu, Lu, Unruh, Wakefield, Weinstein, Zhang, Liu, Broaddus, Akbani, Mills, Adams, Barr, Black, Bowen, Deardurff, Frick, Gastier-Foster, Grossman, Harper, Hart-Kothari, Helsel, Hobensack, Kuck, Kneile, Leraas, Lichtenberg, McAllister, Pyatt, Ramirez, Tabler, Vanhoose, White, Wise, Zmuda, Barnabas, Berry-Green, Blanc, Boice, Button, Farkas, Green, MacKenzie, Nicholson, Kalloger, {Blake Gilks}, Karlan, Lester, Orsulic, Borowsky, Cadungog, Czerwinski, Huelsenbeck-Dill, Iacocca, Petrelli, Rabeno, Witkin, Nemirovich-Danchenko, Potapova, Rotin, Berchuck, Birrer, DiSaia, Monovich, Curley, Gardner, Mallery, Penny, Dowdy, Winterhoff, Dao, Gostout, Meuter, Teoman, Dao, Olvera, Bogomolniy, Garg, Soslow, Levine, Abramov, Bartlett, Kodeeswaran, Parfitt, Moiseenko, Clarke, Goodman, Carney, Matsuno, Fisher, Huang, {Kimryn Rathmell}, Thorne, {Van Le}, Dhir, Edwards, Elishaev, Zorn, Broaddus, Goodfellow, Mutch, Schultz, Liu, Akbani, Cherniack, Cerami, Weinhold, Shen, Hoadley, Kahn, Bell, Pollock, Wang, A.Wheeler, Shinbrot, Karlan, Berchuck, Dowdy, Winterhoff, Goodman, {Gordon Robertson}, Beroukhim, Pashtan, Salvesen, Laird, Noble, Stuart, Ding, Kandoth, {Blake Gilks}, Soslow, Goodfellow, Mutch, Broaddus, Zhang, Mills, Kucherlapati, Mardis, Levine, Ayala, Chu, Jensen, Kothiyal, Pihl, Pontius, Pot, Snyder, Srinivasan, Kahn, {Mills Shaw}, Sheth, Davidsen, {Eley Martin L. Ferguson}, Demchok, Yang, Guyer, Ozenberger, Sofia, Kandoth, Schultz, Cherniack, Akbani, Liu, Shen, {Gordon Robertson}, Pashtan, Shen, Benz, Yau, Laird, Ding, Zhang, Mills, Kucherlapati, Mardis, {\rm  and} Levine}}}
\bibcite{Hansen2012b}{{7}{2012}{{Hansen {\em  et~al.\/}}}{{Hansen, Irizarry, {\rm  and} Wu}}}
\bibcite{LeGallo2012}{{8}{2012}{{{Le Gallo} {\em  et~al.\/}}}{{{Le Gallo}, O'Hara, Rudd, Urick, Hansen, O'Neil, Price, Zhang, England, Godwin, Sgroi, Hieter, Mullikin, Merino, Bell, {\rm  and} Bell}}}
\bibcite{sva}{{9}{2016}{{Leek {\em  et~al.\/}}}{{Leek, Johnson, Parker, Fertig, Jaffe, {\rm  and} Storey}}}
\bibcite{Li2005}{{10}{2005}{{Li {\em  et~al.\/}}}{{Li, Huang, {\rm  and} Peng}}}
\bibcite{Martin-Orozco2009}{{11}{2009}{{Martin-Orozco {\em  et~al.\/}}}{{Martin-Orozco, Muranski, Chung, Yang, Yamazaki, Lu, Hwu, Restifo, Overwijk, {\rm  and} Dong}}}
\bibcite{SummarizedExperiment}{{12}{2016}{{Morgan {\em  et~al.\/}}}{{Morgan, Obenchain, Hester, {\rm  and} Pag\IeC {\`e}s}}}
\@LN@col{1}
\newlabel{eq:refname1}{{1}{6}{}{equation.0.1}{}}
\@LN@col{2}
\bibcite{Price2013}{{13}{2013}{{Price {\em  et~al.\/}}}{{Price, Pollock, Rudd, Fogoros, Mohamed, Hanigan, {Le Gallo}, Zhang, Cruz, Cherukuri, Hansen, McManus, Godwin, Sgroi, Mullikin, Merino, Hieter, Bell, Bell, Sherman, Hecht, Mutter, Hamilton, Cheung, Osann, Chen, Teng, Burks, Kessis, Cho, Hedrick, Duggan, Felix, Muderspach, Tourgeman, Zheng, Kobayashi, Sagae, Kudo, Saito, Koi, Esteller, Catasus, Matias-Guiu, Mutter, Prat, Goodfellow, Buttin, Herzog, Rader, Gibb, Micci, Teixeira, Haugom, Kristensen, Abeler, Konski, Domenico, Irving, Tyrkus, Neisler, Newbury, Schuerch, Goodspeed, Fanning, Glidewell, Pradhan, Abeler, Danielsen, Trope, Risberg, Prat, Oliva, Lerma, Vaquero, Matias-Guiu, Rosenberg, Wingren, Simonsen, Stal, Risberg, Pere, Tapper, Wahlstrom, Knuutila, Butzow, Kunkel, Erie, O'Hara, Bell, Thompson, Compton, Mayer, Gygi, Aebersold, Hieter, Tanaka, Yonekawa, Kawasaki, Kai, Furuya, Guacci, Koshland, Strunnikov, Michaelis, Ciosk, Nasmyth, Ciosk, Shirayama, Shevchenko, Tanaka, Toth, Zhang, Shi, Li, Kim, Jia, Ben-Shahar, Heeger, Lehane, East, Flynn, Toth, Ciosk, Uhlmann, Galova, Schleiffer, Skibbens, Sutani, Kawaguchi, Kanno, Itoh, Shirahige, Maradeo, Skibbens, Nasmyth, Hou, Zou, Terret, Sherwood, Rahman, Qin, Jallepalli, Parish, Rosa, Wang, Lahti, Doxsey, Farina, Shin, Kim, Bermudez, Kelman, Barber, McManus, Yuen, Reis, Parmigiani, Cahill, Lengauer, Yu, Riggins, Willson, Rajagopalan, Jallepalli, Rago, Velculescu, Kinzler, Wang, Cummins, Shen, Cahill, Jallepalli, Solomon, Kim, Diaz-Martinez, Fair, Elkahloun, Welch, Ley, Link, Miller, Larson, Rocquain, Gelsi-Boyer, Adelaide, Murati, Carbuccia, Bell, Sikdar, Lee, Price, Chatterjee, Parnas, Zipin-Roitman, Mazor, Liefshitz, Ben-Aroya, Maradeo, Skibbens, Chines, Swift, Bonnycastle, Erdos, Mullikin, Ewing, Green, Ewing, Hillier, Wendl, Green, Gordon, Abajian, Green, Bhangale, Stephens, Nickerson, Gallo, O'Hara, Rudd, Urick, Hansen, Urick, Rudd, Godwin, Sgroi, Merino, Rudd, Price, Fogoros, Godwin, Sgroi, Shiomi, Masutani, Hanaoka, Kimura, Tsurimoto, Ogi, Limsirichaikul, Overmeer, Volker, Takenaka, Murakami, Takano, Takeo, Taniguchi, Ogawa, Stracker, Petrini, Zhong, Bryson, Eckersdorff, Ferguson, Moreau, Ferguson, Symington, Giannini, Rinaldi, Ristori, Ambrosini, Cerignoli, Bilbao, Ramirez, Rodriguez, Falcon, Leon, Giannini, Ristori, Cerignoli, Rinaldi, Zani, Berkowitz, Kaestner, Jongens, Park, Chae, Kim, Cho, Williams, Williams, Williams, Moncalian, {\rm  and} Arvai}}}
\bibcite{Ritchie2015}{{14}{2015}{{Ritchie {\em  et~al.\/}}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, {\rm  and} Smyth}}}
\bibcite{Robinson2010b}{{15}{2010}{{Robinson {\em  et~al.\/}}}{{Robinson, McCarthy, {\rm  and} Smyth}}}
\bibcite{Subramaniam2013}{{16}{2013}{{Subramaniam {\em  et~al.\/}}}{{Subramaniam, Tham, Mohamed, Woo, {Mat Adenan}, {\rm  and} Chung}}}
\bibcite{Teng2016}{{17}{2016}{{Teng {\em  et~al.\/}}}{{Teng, Tian, Wang, Zhang, Guo, Zhao, Gao, Xue, Siegel, Ma, Zou, Jemal, Gruenigen, Waggoner, Frasure, Kavanagh, Janata, Rose, Orimo, Tomioka, Shimizu, Sato, Oigawa, Kamata, Kalluri, Zeisberg, Olumi, Grossfeld, Hayward, Carroll, Tlsty, Cunha, Sun, Wang, Zhao, Lou, Song, Yang, Wu, Wang, Chen, Bruzzese, Hagglof, Leone, Sjoberg, Roca, Kiflemariam, He, Tao, Hu, Ma, Xu, Wang, Yu, Xiao, Tan, Wang, Li, Feng, Orimo, Gupta, Sgroi, Arenzana-Seisdedos, Delaunay, Naeem, Augsten, Lee, Lee, Lee, Bae, Kim, Liang, Lippitz, Domanska, Kruizinga, Nagengast, Timmer-Bosscha, Huls, Vries, Walentowicz-Sadlecka, Sadlecki, Bodnar, Marszalek, Walentowicz, Sokup, Sugihara, Ishimoto, Yasuda, Izumi, Eto, Sawayama, Feig, Jones, Kraman, Wells, Deonarine, Chan, Yoon, Liang, Zhang, Choe, Zhu, Cho, Harvey, Mellor, Eldaly, Lennard, Kirby, Ali, Lapteva, Yang, Sanders, Strube, Chen, Jia, Wang, Liu, Fu, Hua, Wang, Subramaniam, Tham, Mohamed, Woo, Adenan, Chung, Cai, Tang, Xu, Wang, Yang, Ruan, Li, Zhang, Chen, Liu, Li, Gao, Verdelli, Avagliano, Creo, Guarnieri, Scillitani, Vicentini, Flaberg, Markasz, Petranyi, Stuber, Dicso, Alchihabi, Chang, Hwang-Verslues, Chang, Chen, Hsiao, Jeng, Stuelten, Busch, Tang, Flanders, Oshima, Sutton, Harper, Sainson, Hwang, Moore, Arumugam, Ramachandran, Amos, Rivera, Arnold, Lessey, Seppala, Kaufman, Shi, Zhang, Li, Xue, Fu, Yan, Shirozu, Nakano, Inazawa, Tashiro, Tada, Shinohara, Bleul, Farzan, Choe, Parolin, Clark-Lewis, Sodroski, Broxmeyer, Orschell, Clapp, Hangoc, Cooper, Plett, Ma, Ye, Deng, Dee, Chan, Schmidt, Haase, Ziegler, Emons, Grundker, Tsukamoto, Shibata, Kajiyama, Terauchi, Nawa, Kikkawa, Zhao, Li, Gao, Zhao, Wang, Wei, Singh, Srivastava, Bhardwaj, Owen, Singh, Hu, Dai, Wu, Tan, Zhu, Mu, Zhuo, Jia, Song, Lu, Ding, Wang, Noel, Gutierrez-Fernandez, Sounni, Behrendt, Maquoi, Lund, Bjorklund, Koivunen, Fullar, Kovalszky, Bitsche, Romani, Schartinger, Sprinzl, Koontongkaew, Amornphimoltham, Monthanpisut, Saensuk, Leelakriangsak, Smith, Roda, Yap, Mizokami, Kajiyama, Shibata, Ino, Kikkawa, Mizutani, Felix, Stone, Chivukula, Bowser, Parwani, {\rm  and} Linkov}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Students and their grades\relax }}{7}{table.caption.6}}
\newlabel{tab:shape-functions}{{3}{7}{\bf Students and their grades\relax }{table.caption.6}{}}
\@LN@col{1}
\@LN@col{2}
\bibcite{TheCancerGenomeAtlas}{{18}{2016}{{{The Cancer Genome Atlas}}}{{}}}
\bibcite{Turner2010}{{19}{2010}{{Turner {\rm  and} Grose}}{{}}}
\bibcite{Wang2006}{{20}{2006}{{Wang {\rm  and} Dubois}}{{}}}
\bibcite{Zhang2015}{{21}{2015}{{Zhang {\em  et~al.\/}}}{{Zhang, Yuan, Shi, Wu, Qian, {\rm  and} Xu}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
