This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shitlatex.aux
The style file: genetics.bst
Database file #1: IEO_UCEC.bib
Warning--I didn't find a database entry for "neher2013genealogies"
Warning--I didn't find a database entry for "rodelsperger2014characterization"
You've used 1 entry,
            2739 wiz_defined-function locations,
            618 strings with 11296 characters,
and the built_in function-call counts, 15590 in all, are:
= -- 702
> -- 2974
< -- 0
+ -- 991
- -- 990
* -- 2025
:= -- 3041
add.period$ -- 2
call.type$ -- 1
change.case$ -- 335
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 24
empty$ -- 36
format.name$ -- 991
if$ -- 2718
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 4
pop$ -- 332
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 30
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 13
(There were 2 warnings)
